{
  "name": "mattermost-desktop",
  "productName": "Mattermost",
  "version": "3.7.1",
  "description": "Mattermost",
  "main": "main.js",
  "author": "Mattermost, Inc. <feedback@mattermost.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattermost/desktop.git"
  },
  "scripts": {
    "postinstall": "install-app-deps && npm run extract-dict",
    "extract-dict": "node scripts/extract_dict.js src/node_modules/simple-spellchecker/dict",
    "build": "npm-run-all build:*",
    "build:main": "cross-env NODE_ENV=production webpack --bail --config webpack.config.main.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --bail --config webpack.config.renderer.js",
    "start": "electron src --disable-dev-mode",
    "clean": "rm -rf release/ node_modules/ src/node_modules/ && find src -name '*_bundle.js' | xargs rm",
    "watch": "run-p watch:*",
    "watch:main": "node scripts/watch_main_and_preload.js",
    "watch:renderer": "webpack-dev-server --config webpack.config.renderer.js",
    "serve": "gulp watch",
    "test": "npm-run-all test:* lint:*",
    "test:app": "npm run build && mocha --reporter mocha-circleci-reporter --recursive test/specs",
    "package:all": "npm-run-all check-build-config package:windows package:mac package:linux",
    "package:windows": "npm-run-all check-build-config build && build --win --x64 --ia32 --em.name=mattermost --publish=never && npm run manipulate-windows-zip",
    "package:mac": "npm-run-all check-build-config build && build --mac --publish=never",
    "package:linux": "npm-run-all check-build-config build && build --linux --x64 --ia32 --em.name=mattermost-desktop --publish=never",
    "manipulate-windows-zip": "node scripts/manipulate_windows_zip.js",
    "lint:js": "eslint --ext .js --ext .jsx .",
    "check-build-config": "node scripts/check_build_config.js"
  },
  "devDependencies": {
    "7zip-bin": "^2.0.4",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.1",
    "devtron": "^1.4.0",
    "electron": "1.7.9",
    "electron-builder": "17.4.0",
    "electron-builder-squirrel-windows": "17.4.0",
    "electron-connect": "^0.6.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "mocha": "^3.5.3",
    "mocha-circleci-reporter": "0.0.2",
    "npm-run-all": "^4.0.2",
    "spectron": "~3.7.2",
    "style-loader": "^0.17.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  }
}
